-- TEBEX INTEGRATION..

-- 1: set "sv_tebexSecret" on you server.cfg
-- 2: create a package on tebex.
-- 3: Click game server commands at bottom and select your game server.
-- 4: Click Add Command
-- 5: paste this code without "( )" (     purchase_caseopening_credit {"transid": "{transaction}", "credit": "1000"}     )
-- NOTE: the person who buys the package will get 1000 credits, you type the amount you want.
-- 6: Click settings icon
-- 7: Require Player To Be Online : SHOULD BE > Execute the command even if the player is offline

-- DONE!
 