<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <div class="fullBackGround"></div>
        <div class="yourAccountUpgradedGeneral">
            <div class="upgradedNotifArea">
                <div class="upgradeTopArea">CONGRATULATIONS!</div>
                <div class="upgradeNotifMiddle">Credit Successfully LOADED</div>
            </div>
        </div>
        <div class="wonServerNotif">
            <div class="wonLeftImageArea">
                <img src="./images/src/wonLeft.png" alt="" />
            </div>
            <div class="wonNotifyItemImgArea">
                <img class="wonItemNotifyXX" src="./images/items/item.png" alt="" />
            </div>
            <div class="wonRightImageArea">
                <img src="./images/src/wonRight.png" alt="" />
            </div>
            <div class="wonNotifyTextArea">
                <div class="wonNotifyCharName">BRENDEN RANDALL</div>
                <div class="wonNotifyBottom">
                    <span class="WonItemName">AP PISTOL</span>
                    <span class="wonFromText">WON FROM THE CASE</span>
                </div>
            </div>
        </div>
        <div class="coinMarketSection">
            <div class="caseOpeningRectangle">
                <div class="caseOpeningRectImageArea">
                    <img src="./images/src/middleRect.png" alt="" />
                </div>
                <div class="openingBGArea">
                    <div class="caseNames" id="gcCoinShopText">GC COIN SHOP</div>
                    <img src="./images/src/yellowTextArea.png" alt="" />
                </div>
                <div class="caseOpeningRectImageArea">
                    <img src="./images/src/middleRect.png" alt="" />
                </div>
            </div>
            <div class="caseOpeningGoBackButton">
                <div class="goBackIconArea">
                    <img src="./images/src/arrowBack.png" alt="" />
                </div>
                <div class="goBackText">GO BACK</div>
            </div>
            <div class="marketCoinListArea"></div>
            <div class="coinRedeemSection">
                <div class="redeemInputBG">
                    <img src="./images/src/redeemInputBg.png" alt="" />
                </div>
                <div class="redeemAcceptButton">ACCEPT</div>
            </div>
            <input
                type="text"
                class="customInput"
                name=""
                id=""
                value="REDEEM CODE.."
                onblur="if(this.value == '') { this.value='REDEEM CODE..'}"
                onfocus="if (this.value == 'REDEEM CODE..') {this.value=''}"
            />
        </div>
        <div class="congratulationsSection">
            <div class="congMain">
                <div class="congratText">CONGRATULATIONS</div>
                <div class="congratDesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum assumenda, a minima reiciendis modi quo expedita dignissimos?
                </div>
                <div class="congratItemBGArea">
                    <img class="congItemBGPic" src="./images/src/redItemBg.png" alt="" />
                </div>
                <div class="congratItemArea">
                    <img class="congItemPic" src="./images/items/item.png" alt="" />
                </div>
                <div class="congratItemName">AP PISTOL</div>
                <div class="congButtonArea">
                    <div class="congButton" id="collectButton">COLLECT</div>
                    <div class="congButton" id="sellButton">
                        <span class="congSellCredit">130</span><span class="csText">CS</span>
                        <div class="sellText">SELL</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="topBar">
            <div class="profileImageArea">
                <img class="profilePhotoAK4Y" src="./images/src/twLogo.png" alt="" />
            </div>
            <div class="profileInfoArea">
                <div class="charNameArea">
                    <div class="firstName">BRENDEN</div>
                    <div class="lastName">RANDALL</div>
                </div>
                <div class="divCreditArea">
                    <div class="silverCoinImageArea">
                        <img src="./images/src/silverCoin.png" alt="" />
                    </div>
                    <div class="silverCoinAmount">200</div>
                    <div class="coinCSText">SC</div>
                    <div class="goldCoinImageArea">
                        <img src="./images/src/goldCoin.png" alt="" />
                    </div>
                    <div class="goldCoinAmount">200</div>
                    <div class="coinCSText">GC</div>
                    <div class="coinAddButton">+</div>
                </div>
            </div>

            <div class="premiumCasesButtonArea">
                <div class="premiumText">PREMIUM</div>
                <div class="caseText">CASES</div>
            </div>

            <div class="logoArea">
                <div class="logoCaseText">CASE</div>
                <div class="logoCaseShadow">CASE</div>
                <div class="silverCaseLogoImageArea">
                    <img src="./images/src/logoGrayCase.png" alt="" />
                </div>
                <div class="logoOpeningText">OPENING</div>
            </div>

            <div class="standartCasesButtonArea">
                <div class="standardText">STANDARD</div>
                <div class="caseText">CASES</div>
            </div>

            <div class="topRightButton" id="webSiteButton">
                <i id="earthButton" class="fa-solid fa-earth-americas"></i>
                <div class="rightButtonText" id="webSiteText">WEBSITE</div>
            </div>

            <div class="topRightButton" id="discordButton">
                <i id="earthButton" class="fa-brands fa-discord"></i>
                <div class="rightButtonText" id="discordText">DISCORD</div>
            </div>
        </div>
        <div class="generalSection">
            <div class="serverLastItemsArea"></div>

            <div class="premiumCasesArea" id="premiumCasesScroll">
                <div class="caseRectangleArea">
                    <div class="leftRectangleImageArea">
                        <img src="./images/src/leftRect.png" alt="" />
                    </div>
                    <div class="caseNameBGArea">
                        <div class="caseNames" id="premiumCasesText">PREMIUM CASES</div>
                        <img src="./images/src/orangeTextArea.png" alt="" />
                    </div>
                    <div class="middleRectangleImageArea">
                        <img src="./images/src/middleRect.png" alt="" />
                    </div>
                    <div class="caseCountImgArea">
                        <div class="caseCountTextArea">
                            <div class="inBoxCasesText">CASES</div>
                            <div class="inBoxCasesCount" id="premiumCaseCount">8</div>
                        </div>
                        <img src="./images/src/blackTextArea.png" alt="" />
                    </div>
                    <div class="rightRectangleImageArea">
                        <img src="./images/src/rightRect.png" alt="" />
                    </div>
                </div>

                <div class="premiumCasesList"></div>
            </div>

            <div class="standartCasesArea" id="standardCases">
                <div class="caseRectangleArea">
                    <div class="leftRectangleImageArea">
                        <img src="./images/src/leftRect.png" alt="" />
                    </div>
                    <div class="caseNameBGArea">
                        <div class="caseNames" id="standardCasesText">STANDARD CASES</div>
                        <img src="./images/src/grayTextArea.png" alt="" />
                    </div>
                    <div class="middleRectangleImageArea">
                        <img src="./images/src/middleRect.png" alt="" />
                    </div>
                    <div class="caseCountImgArea">
                        <div class="caseCountTextArea">
                            <div class="inBoxCasesText">CASES</div>
                            <div class="inBoxCasesCount" id="standardCaseCount">8</div>
                        </div>
                        <img src="./images/src/blackTextArea.png" alt="" />
                    </div>
                    <div class="rightRectangleImageArea">
                        <img src="./images/src/rightRect.png" alt="" />
                    </div>
                </div>

                <div class="standardCasesList"></div>
            </div>
        </div>
        <div class="caseOpeningSection">
            <div class="caseOpeningRectangle">
                <div class="caseOpeningRectImageArea">
                    <img src="./images/src/middleRect.png" alt="" />
                </div>
                <div class="openingBGArea">
                    <div class="caseNames" id="currentCaseName">PHANTOM CASE</div>
                    <img src="./images/src/redTextArea.png" alt="" />
                </div>
                <div class="caseOpeningRectImageArea">
                    <img src="./images/src/middleRect.png" alt="" />
                </div>
            </div>
            <div class="caseOpeningGoBackButton">
                <div class="goBackIconArea">
                    <img src="./images/src/arrowBack.png" alt="" />
                </div>
                <div class="goBackText">GO BACK</div>
            </div>
            <div class="openingCaseArea">
                <div class="caseOpeningBefore">
                    <div class="openingCaseImgArea">
                        <img class="openingCaseImageX" src="./images/src/redCase.png" alt="" />
                    </div>
                    <div class="openingButtonArea">
                        <div class="openinOpenCaseButton">OPEN CASE</div>
                        <div class="openingCreditArea">
                            <div class="openingRectImageArea">
                                <img src="./images/src/openingRectangle.png" alt="" />
                            </div>
                            <div class="openingCreditButton">
                                <div class="openingCreditIconArea">
                                    <img class="openingGoldIconImg" src="./images/src/goldCoin.png" alt="" />
                                </div>
                                <div class="openingCreditCountText">200</div>
                                <div class="openingCreditText">CS</div>
                            </div>
                            <div class="openingRectImageArea">
                                <img src="./images/src/openingRectangle.png" alt="" />
                            </div>
                        </div>
                        <div class="openinOpenFastButton">OPEN FAST</div>
                    </div>
                </div>
                <!-- ! BURASI -->
                <div class="caseOpeningDurationArea">
                    <div class="caseSelectArrowImageArea">
                        <img src="./images/src/selectArrow.png" alt="" />
                    </div>
                    <div class="caseItemRollArea"></div>
                </div>
                <!-- ! BURASI -->
            </div>
            <div class="caseContentRectangleArea">
                <div class="openingCaseNameBGArea">
                    <div class="openingCaseNames">CASE ITEMS</div>
                    <img src="./images/src/redTextArea.png" alt="" />
                </div>
                <div class="openingMiddleRectangleImageArea">
                    <img src="./images/src/middleRect.png" alt="" />
                </div>
                <div class="openingCaseCountImgArea">
                    <div class="openingCaseCountTextArea">
                        <div class="inBoxCasesText" id="inBoxItemsText">ITEMS</div>
                        <div class="inBoxCasesCount" id="caseItemsCount">8</div>
                    </div>
                    <img src="./images/src/blackTextArea.png" alt="" />
                </div>
            </div>
            <div class="caseOpeningInCaseItems"></div>
        </div>
        <script src="js/fontawesome.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="js/progressbar.js"></script>
        <script src="js/app.js?v=1"></script>
    </body>
</html>
